# chatbot

./: build.gradle  pos table.xlsx
src/: labeled_pizzabot_data.txt  unlabeled_pizzabot_data.txt
src/main/java/org/example/: JFastTexts.java  Main.java  TokenizeDataSet.java  TxtRead.java
src/main/java/org/example/constants/: ExceptionCode.java  SuccessCode.java
src/main/java/org/example/controller/: ChatbotApiController.java  DataSetInsertController.java  IndexController.java  JpaTestController.java
src/main/java/org/example/domain/answers/: Answers.java  AnswersRepository.java
src/main/java/org/example/domain/menu/: Menu.java  MenuRepository.java
src/main/java/org/example/domain/orders/: Orders.java  OrdersRepository.java
src/main/java/org/example/domain/path/: Path.java  PathRepository.java
src/main/java/org/example/domain/questions/: Questions.java  QuestionsRepository.java
src/main/java/org/example/dto/: BaseResponse.java  ButtonAnswerRequestDto.java  ChatbotApiRequestDto.java  ChatbotApiResponseDto.java  CountRequestDto.java  ResponseMessage.java  StatusCode.java
src/main/java/org/example/dto/req/order/: ChatbotOrderMenuListRequest.java  ChatbotOrderMenuListRequestDto.java  MenuListRequestDto.java  MenuNumRequestDto.java
src/main/java/org/example/dto/res/order/: ChatbotOrderMenuListResponse.java  ChatbotOrderMenuListResponseDto.java  MenuListResponse.java  MenuListResponseDto.java
src/main/java/org/example/service/: ChatbotApiService.java  DataSetInsertService.java  JpaTestService.java  OrderMenuService.java
src/main/java/org/example/tokenization/: JFastTexts.java  TokenizeDataSet.java
src/test/resources/models/: skipgram.model.vec  skipgramP.model.vec  supervisedP.model.vec
