plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.shin285:KOMORAN:3.3.4'
    implementation group: 'com.github.vinhkhuc', name: 'jfasttext', version: '0.4'
}

test {
    useJUnitPlatform()
}